rootPath=D:\\log
stepPath=\\

#rootPath=/data/applog/COMCDV/authx
#stepPath=/

datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd


# Direct log messages to a log file
log4j.appender.truedeconfig=org.apache.log4j.DailyRollingFileAppender
log4j.appender.truedeconfig.DatePattern=${roll.pattern.hourly}
log4j.appender.truedeconfig.File= ${rootPath}${stepPath}ConfigAuthorizationX.log
log4j.appender.truedeconfig.layout=org.apache.log4j.PatternLayout
log4j.appender.truedeconfig.Encoding=UTF-8
log4j.appender.truedeconfig.layout.ConversionPattern=%d{${datestamp}} %5p - %m  %c{1}:%L %n
log4j.appender.truedeconfig.Threshold=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %5p %m  %c{1}:%L%n
 
# Root logger option
log4j.rootLogger=INFO,truedeconfig,stdout
 


#ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF 
