#surefire
#Mon Jul 23 16:18:24 ICT 2012
dirscanner.0.params=D\:\\ProjectTest\\Hibernate\\HibernateExample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ProjectTest\\Hibernate\\HibernateExample\\src\\test\\java
surefireClassPathUrl.1=D\:\\Lib\\LibMavenRepo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\Lib\\LibMavenRepo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\Lib\\LibMavenRepo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=D\:\\Lib\\LibMavenRepo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.6=D\:\\Lib\\LibMavenRepo\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.5=D\:\\Lib\\LibMavenRepo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.4=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.3=D\:\\Lib\\LibMavenRepo\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.2=D\:\\Lib\\LibMavenRepo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\ProjectTest\\Hibernate\\HibernateExample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\ProjectTest\\Hibernate\\HibernateExample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=D\:\\Lib\\LibMavenRepo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.24=D\:\\Lib\\LibMavenRepo\\asm\\asm\\3.1\\asm-3.1.jar
reportsDirectory=D\:\\ProjectTest\\Hibernate\\HibernateExample\\target\\surefire-reports
classPathUrl.23=D\:\\Lib\\LibMavenRepo\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.22=D\:\\Lib\\LibMavenRepo\\org\\slf4j\\slf4j-nop\\1.6.6\\slf4j-nop-1.6.6.jar
classPathUrl.21=D\:\\Lib\\LibMavenRepo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Lib\\LibMavenRepo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\ProjectTest\\Hibernate\\HibernateExample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Lib\\LibMavenRepo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=D\:\\Lib\\LibMavenRepo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=D\:\\Lib\\LibMavenRepo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.16=D\:\\Lib\\LibMavenRepo\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.15=D\:\\Lib\\LibMavenRepo\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.14=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.13=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.12=D\:\\Lib\\LibMavenRepo\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.10=D\:\\Lib\\LibMavenRepo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
useSystemClassLoader=true
